/*====================
   Global
  ==================== */
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

/*===================
   Topografy
    =================== */
.tittle-text h1 {
  font-size: 3.5rem;
  margin: 0px;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 22px black;
  text-align: left;
}
.tittle-text h2 {
  padding: 10px 0;
  color: rgb(255, 253, 253);
  text-shadow: 0px 0px 22px black;
}
.about h2,
p {
  margin: 10px;
  color: rgb(234, 233, 233);
  letter-spacing: 1px;
}
.box h2 {
  color: antiquewhite;
  padding: 1.4rem;
}
.contact-text h2{
  color: #ccc5c5;
}
h3{
  font-size: 1.3rem;
  color: #c22020;
  letter-spacing: 1.5px;
}

.about p,
.box p {
  font-size: 1rem;
  line-height: 26px;
  letter-spacing: 1.2px;
}

.color-text {
  font-size: 3.5rem;
  color: rgb(255, 2, 6);
}
@media screen and (max-width: 769px) {
  h3{
    font-size: .8rem;
    letter-spacing: .6px;
  }
  .tittle-text h1 {
    font-size: 2rem;
    margin: 0px;
    color: white;
    text-align: left;
  }
  .tittle-text h2 {
    font-size: 1.3rem;
    letter-spacing: 1px;
  }
  .color-text {
    font-size: 2rem;
  }
  .contact-text h2 {
    padding-left: 10px;
  }
  
}

/*===================
    Navbar
    =================== */

nav {
  height: 8vh;
  width: 100%;
  background-color: #24221eaa;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 9999;
  box-shadow: 1px 3px 7px rgb(33, 29, 29);
}

.nav-links {
  display: flex;
  width: 33%;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

nav ul li {
  min-width: 90px;
  text-align: center;
  margin: 0 3px;
  padding: 10px 0;
  transition: 0.5s;
}
nav ul li:hover {
  border-bottom: 2px solid white;
}

nav a {
  color: antiquewhite;
  text-decoration: none;
  font-size: 0.96rem;
  letter-spacing: 1.3px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16rem;
}
.logo img {
  width: 100%;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger div {
  width: 23px;
  height: 3px;
  margin: 4px;
  background-color: antiquewhite;
  transition: all 0.3s ease;
}

@media screen and (max-width: 769px) {
  .hamburger {
    display: block;
  }

  body {
    overflow-x: hidden;
  }

  nav {
    position: fixed;
    background-color: #575250;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 80vh;
    top: 8vh;
    background-color: #2128229f;
    display: flex;
    flex-direction: column;
    width: 45%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    opacity: 0.9;
  }

  .nav-links li {
    opacity: 0;
  }
  .logo {
    width: 120px;
    height: 50px;
  }
  .logo a {
    font-size: 0.8rem;
  }
}
.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
/*===================
  Splash
  =================== */

#splash {
  width: 100vw;
  height: 100vh;
  background-color: #030121;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #252d30;
  mix-blend-mode: overlay;
}

.tittle-text {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  padding: 0 30px;
  height: 100vh;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
/* =====================
   About 
   =====================*/
   .about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #708fc562;
  }
  .card{
    max-width: 500px;
    margin-top: 4rem;
    padding: 20px 30px;
    min-width:290px;
    height: auto;
    background-color: #122950df;
    border-radius: 20px;
  }
  .about p {
    font-size: 1.2rem;
    letter-spacing: 1.6px;
  }
  @media screen and (max-width: 769px){
    .card{
      padding: 15px 20px;
      font-size: 1rem;
      letter-spacing: 1.2px;
    }
  }
  /*===================
   Section Projects
  =================== */
  .projects {
    width: 100%;
    height: auto;
    background-color: #6b6b6b;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .img-container {
    width: 80%;
    min-width: 60%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
  }
  
  .projects h1 {
    padding: 6rem 0 2rem;
    color: #fff;
    font-size: 3rem;
  }
  
  .img-card {
    width: 22%;
    padding-bottom: 1.5rem;
  }
  
  .img-card img {
    width: 100%;
    border-radius: 5px;
  }
  
  @media screen and (max-width: 769px) {
    .img-container {
      width: 95%;
      flex-direction: column;
    }
    .img-card {
      width: 80%;
    }
  }
/* =====================
   Contact 
   =====================*/
.contact {
  height: auto;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #093787c0;
}

.contact-info {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-info h2 {
  padding: 2rem 1rem;
}

.contact-text,
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  height: auto;
  font-size: 1.35rem;
  margin: 2rem 1rem;
}

.contact-map {
  width: 70%;
}

iframe {
  height: 360px;
  width: 100%;
}

.contact-form button {
  width: 100px;
  font-size: 1.2rem;
  border: none;
  margin-top: 5px;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 9px #ccc5c5;
  background-color: #fffefe;
}

.form button:focus {
  box-shadow: 0px 0px 5px #ada8a8;
  background-color: #767373;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0;
}

input,
textarea {
  font-size: 1.2rem;
  margin: 0.6rem 0;
  padding: 10px 18px;
  border-radius: 20px;
  border: none;
  box-shadow: 0px 0px 9px #ccc5c5;
}

@media screen and (max-width: 769px) {
  .contact h4 {
    font-size: 1rem;
  }
  form {
    width: 100%;
  }
  input,
  textarea {
    border: 1px solid #ccc5c5;
    box-shadow: none;
    padding: 6px 10px;
    font-size: 1rem;
  }
  .contact button {
    box-shadow: none;
    border: 1px solid #ccc5c5;
  }
  .contact-info {
    height: auto;
    min-width: 96%;
    flex-direction: column;
  }
  .contact-text,
  .contact-form {
    min-width: 90%;
    height: auto;
    font-size: 0.9rem;
  }
  .contact-map {
    min-width: 90%;
  }
}

/*===================
   Section footer
  =================== */
footer {
  height: auto;
  background-color: #030121;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer ul {
  text-align: center;
  margin: 5px 0;
}

footer li {
  font-size: 0;
  display: inline-block;
}

footer i {
  height: 30px;
  width: 30px;
  padding: 5px;
  background: #5855ff;
  border-radius: 10px;
  font-size: 30px;
  color: #fff;
  margin: 10px;
  transition: 1s;
}

footer i:hover {
  transform: scale(1.3);
}

footer p {
  margin: 0;
}

footer div {
  padding: 1.2rem 2rem;
}

footer img {
  height: 7rem;
}

@media screen and (max-width: 769px) {
  footer {
    flex-direction: column;
  }
}
